<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Diabetes Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
        }
        .background-container {
            background-image: url('https://images.unsplash.com/photo-1633613287441-3f72304088ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80'); 
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.6);
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        
        .about-container {
            background-color: rgba(255, 255, 255, 0.6); 
            font-size:30px;
            padding: 20px;
            border-radius: 10px;
            margin-bottom:220px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a onclick="openHomePage()">Home</a>
        <a onclick="openAboutPage()">About</a>
        <a onclick="openContactPage()">Contact Us</a>
    </div>
    


    <div class="background-container"></div>

    <div class="about-container">
        <h2>About Our Diabetes Prediction Web Application</h2>
        <p>
            Our diabetes prediction web application is designed to help users assess their risk of diabetes
            based on various independent features such as Pregnancies, Glucose levels, Blood Pressure, 
            Skin Thickness, Insulin levels, BMI (Body Mass Index), Diabetes Pedigree Function, and Age.
        </p>
        <p>
            We use machine learning algorithms to provide predictions and valuable insights into your health.
            Our goal is to empower individuals to make informed decisions about their well-being.
        </p>
        <p>
            Feel free to use our application to check your diabetes risk and take steps towards a healthier future.
        </p>
    </div>

    <script>
        function openHomePage() {
            
            var url = '/';
            window.open(url, '_blank');
        }
        
        function openContactPage() {
            
            var url = '/contact';
            window.open(url, '_blank');
        }
    
        
        
        </script>
</body>
</html>
