<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1633613287441-3f72304088ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh;
    }

    .navbar {
      background-color: rgba(255, 255, 255, 0.5);
      overflow: hidden;
      width: 100%;
      position: fixed;
      top: 0;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      cursor: pointer; 
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }


    .login {
      text-align: center;
      padding: 20px;
      width: 550px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #333; 
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color:#000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a onclick="openHomePage()">Home</a>
    <a onclick="openAboutPage()">About</a>
    <a onclick="openContactPage()">Contact Us</a>
</div>
  <div class="login">
    <h1>Diabetes Prediction</h1>

    <form action="{{ url_for('predict_data')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
      <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
      <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
      <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
      <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
      <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
      <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>

      <button type="submit">Predict</button>
    </form>
  </div>
  <script>
    function openHomePage() {
        
        var url = '/';
        window.open(url, '_blank');
    }
    
    function openContactPage() {
        
        var url = '/contact';
        window.open(url, '_blank');
    }

    function openAboutPage(){
        var url = '/about';
        window.open(url, '_blank');

    }

    
    
    </script>
</body>
</html>
