<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            align-items: center;
            height: 100vh;
        }
        .background-container {
            background-image: url('https://images.unsplash.com/photo-1633613287441-3f72304088ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80'); 
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.5);;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .check-button {
            background-color: rgba(255, 255, 255, 0.6);
            color: #000000;
            font-size: 25px;
            width: 200px;
            height: 50px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px; 
            
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 90px;
            color: black;
            margin-bottom: 450px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a onclick="openHomePage()">Home</a>
        <a onclick="openAboutPage()">About</a>
        <a onclick="openContactPage()">Contact Us</a>
    </div>
    <!-- Place the h1 tag at the top below the navbar -->
    <h1>git </h1>

    <div class="background-container">
        
    </div>

    <div class="button-container">
        <button class="check-button" onclick="window.open('/predictdata', '_blank')">Check Now</button>
    </div>

    <script>
    
        
        function openContactPage() {
            
            var url = '/contact';
            window.open(url, '_blank');
        }
        function openAboutPage(){
            var url = '/about';
            window.open(url, '_blank');
    
        }
        
        
        </script>
</body>
</html>
