<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1633613287441-3f72304088ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }
      
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer; 
        }
      
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 10px;
            position: absolute;
            top: 60%;
            left: 31%;
            transform: translate(-50%, -50%) rotate(8deg);
            width: 320px;
            margin: 0;
            font-size: 35px;
            animation: popUp 1s ease-in-out; 
        }

        @keyframes popUp {
            0% {
                transform: translate(-50%, -50%) rotate(8deg) scale(0);
                opacity: 0;
            }
            100% {
                transform: translate(-50%, -50%) rotate(8deg) scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a onclick="openHomePage()">Home</a>
        <a onclick="openAboutPage()">About</a>
        <a onclick="openContactPage()">Contact Us</a>
    </div>

    <h1>According to this analysis, the person is {{ result }}</h1>

    <script>
        function openHomePage() {
            var url = '/';
            window.open(url, '_blank');
        }
        
        function openContactPage() {
            var url = '/contact';
            window.open(url, '_blank');
        }
    
        function openAboutPage(){
            var url = '/about';
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
